name: CsengetoCLI Release

env:
  REPO_LINK: https://github.com/${{ github.repository }}

on:
  push:
    branches: ["main"]

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest]

    steps:
      - name: Checkout code
        uses: actions/checkout@v5
      - name: Install libasound2 (Linux only)
        if: runner.os == 'Linux'
        run: sudo apt-get update && sudo apt-get install -y libasound2-dev
      - name: Set up Rust
        uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
          override: true
          override-file: Cargo.toml

      - name: Build the project
        env:
          REPO_LINK: ${{ env.REPO_LINK }}
        run: cargo build --release

      - name: Generate version.txt (Linux)
        if: runner.os == 'Linux'
        run: grep '^version' Cargo.toml | head -n1 | awk -F\" '{print $2}' > version.txt

      - name: Generate version.txt (Windows)
        if: runner.os == 'Windows'
        run: |
          $content = Get-Content Cargo.toml
          $versionLine = $content | Select-String '^version'
          $version = $versionLine -replace '.*"(.*)".*', '$1'
          Set-Content -Path version.txt -Value $version

      - name: Create draft release
        uses: softprops/action-gh-release@v2
        with:
          draft: true
          files: |
            target/release/csengeto_cli${{ runner.os == 'Windows' && '.exe' || '' }}
            target/release/launcher${{ runner.os == 'Windows' && '.exe' || '' }}
            version.txt
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}