name: CsengetoCLI Release

env:
  REPO_LINK: https://github.com/${{ github.repository }}

on:
  push:
    branches: ["release"]

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest]

    steps:
      - name: Checkout code
        uses: actions/checkout@v5
      - name: Install libasound2 (Linux only)
        if: runner.os == 'Linux'
        run: sudo apt-get update && sudo apt-get install -y libasound2-dev
      - name: Set up Rust
        uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
          override: true
          override-file: Cargo.toml

      - name: Build the project
        env:
          REPO_LINK: ${{ env.REPO_LINK }}
        run: cargo build --release

      - name: Get version (Linux)
        id: get_version_linux
        if: runner.os == 'Linux'
        run: echo "cVersion=$(grep '^version' Cargo.toml | head -n1 | awk -F\" '{print $2}')" >> $GITHUB_OUTPUT

      # Windows: Extract version and set output
      - name: Get version (Windows)
        id: get_version_win
        if: runner.os == 'Windows'
        run: |
          $content = Get-Content Cargo.toml
          $versionLine = $content | Select-String '^version'
          $version = $versionLine -replace '.*"(.*)".*', '$1'
          echo "cVersion=$version" >> $env:GITHUB_OUTPUT

      - name: Write version.txt
        run: echo "${{ steps.get_version_linux.outputs.cVersion }}${{ steps.get_version_windows.outputs.cVersion }}" > version.txt

      - name: Create draft release
        uses: softprops/action-gh-release@v2
        with:
          draft: true
          tag_name: "${{ steps.get_version_linux.outputs.cVersion }}${{ steps.get_version_windows.outputs.cVersion }}"
          files: |
            target/release/csengeto_cli${{ runner.os == 'Windows' && '.exe' || '' }}
            target/release/launcher${{ runner.os == 'Windows' && '.exe' || '' }}
            version.txt
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}